In [2]:
import numpy as np 
import pandas as pd 

import os
for dirname, _, filenames in os.walk('raw_data'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

raw_data\airports_list.csv
raw_data\AIRPORT_COORDINATES.csv
raw_data\airport_weather_2019.csv
raw_data\airport_weather_2020.csv
raw_data\B43_AIRCRAFT_INVENTORY.csv
raw_data\CARRIER_DECODE.csv
raw_data\GHCND_documentation.pdf
raw_data\ONTIME_REPORTING_01.csv
raw_data\ONTIME_REPORTING_02.csv
raw_data\ONTIME_REPORTING_03.csv
raw_data\ONTIME_REPORTING_04.csv
raw_data\ONTIME_REPORTING_05.csv
raw_data\ONTIME_REPORTING_06.csv
raw_data\ONTIME_REPORTING_07.csv
raw_data\ONTIME_REPORTING_08.csv
raw_data\ONTIME_REPORTING_09.csv
raw_data\ONTIME_REPORTING_10.csv
raw_data\ONTIME_REPORTING_11.csv
raw_data\ONTIME_REPORTING_12.csv
raw_data\ONTIME_REPORTING_2020_01.csv
raw_data\ONTIME_REPORTING_2020_02.csv
raw_data\ONTIME_REPORTING_2020_03.csv
raw_data\P10_EMPLOYEES.csv
raw_data\T3_AIR_CARRIER_SUMMARY_AIRPORT_ACTIVITY_2019.csv
raw_data\T3_AIR_CARRIER_SUMMARY_AIRPORT_ACTIVITY_2020.csv
raw_data\_documentation.txt

# DATASET PREPARATION FOR FLIGHT DELAY PREDICTION

Here, different datasets are required to predict the flight delays. All datasets are taken, studied and merged to make the required dataset. Unnecessary columns are dropped before merging

# Read the Flight Reporting Data for January 2019

In [3]:
df=pd.read_csv('raw_data/ONTIME_REPORTING_01.csv')
df

,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN,ORIGIN_CITY_NAME,DEST_AIRPORT_ID,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 32
0,1,6,7,9E,N8694A,3280,10397,ATL,"Atlanta, GA",11150,...,47.0,37.0,83.0,1,NaN,NaN,NaN,NaN,NaN,NaN
1,1,7,1,9E,N8970D,3280,10397,ATL,"Atlanta, GA",11150,...,47.0,32.0,83.0,1,NaN,NaN,NaN,NaN,NaN,NaN
2,1,8,2,9E,N820AY,3280,10397,ATL,"Atlanta, GA",11150,...,47.0,39.0,83.0,1,NaN,NaN,NaN,NaN,NaN,NaN
3,1,9,3,9E,N840AY,3280,10397,ATL,"Atlanta, GA",11150,...,47.0,37.0,83.0,1,NaN,NaN,NaN,NaN,NaN,NaN
4,1,10,4,9E,N8969A,3280,10397,ATL,"Atlanta, GA",11150,...,47.0,41.0,83.0,1,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
583980,1,30,3,UA,N819UA,2024,14683,SAT,"San Antonio, TX",12266,...,61.0,47.0,191.0,1,NaN,NaN,NaN,NaN,NaN,NaN
583981,1,30,3,UA,N37462,2022,14843,SJU,"San Juan, PR",12264,...,234.0,240.0,1571.0,7,NaN,NaN,NaN,NaN,NaN,NaN
583982,1,30,3,UA,N37462,2021,12264,IAD,"Washington, DC",14843,...,226.0,233.0,1571.0,7,NaN,NaN,NaN,NaN,NaN,NaN
583983,1,30,3,UA,N26967,2020,12266,IAH,"Houston, TX",14771,...,252.0,231.0,1635.0,7,11.0,0.0,0.0,0.0,11.0,NaN
583984,1,30,3,UA,N821UA,2017,12266,IAH,"Houston, TX",14683,...,67.0,55.0,191.0,1,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.info()
df.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583985 entries, 0 to 583984
Data columns (total 33 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   MONTH                583985 non-null  int64
 1   DAY_OF_MONTH         583985 non-null  int64
 2   DAY_OF_WEEK          583985 non-null  int64
 3   OP_UNIQUE_CARRIER    583985 non-null  object
 4   TAIL_NUM             581442 non-null  object
 5   OP_CARRIER_FL_NUM    583985 non-null  int64
 6   ORIGIN_AIRPORT_ID    583985 non-null  int64
 7   ORIGIN               583985 non-null  object
 8   ORIGIN_CITY_NAME     583985 non-null  object
 9   DEST_AIRPORT_ID      583985 non-null  int64
 10  DEST                 583985 non-null  object
 11  DEST_CITY_NAME       583985 non-null  object
 12  CRS_DEP_TIME         583985 non-null  int64
 13  DEP_TIME             567633 non-null  float64
 14  DEP_DELAY_NEW        567630 non-null  float64
 15  DEP_DEL15            567630 non-null  float64
 16  DEP_TIME_BLK         583985 non-null  object
 17  CRS_ARR_TIME         583985 non-null  int64
 18  ARR_TIME             566924 non-null  float64
 19  ARR_DELAY_NEW        565963 non-null  float64
 20  ARR_TIME_BLK         583985 non-null  object
 21  CANCELLED            583985 non-null  float64
 22  CANCELLATION_CODE    16726 non-null   object
 23  CRS_ELAPSED_TIME     583851 non-null  float64
 24  ACTUAL_ELAPSED_TIME  565963 non-null  float64
 25  DISTANCE             583985 non-null  float64
 26  DISTANCE_GROUP       583985 non-null  int64
 27  CARRIER_DELAY        105222 non-null  float64
 28  WEATHER_DELAY        105222 non-null  float64
 29  NAS_DELAY            105222 non-null  float64
 30  SECURITY_DELAY       105222 non-null  float64
 31  LATE_AIRCRAFT_DELAY  105222 non-null  float64
 32  Unnamed: 32          0 non-null       float64
dtypes: float64(15), int64(9), object(9)
memory usage: 147.0+ MB

Index(['MONTH', 'DAY_OF_MONTH', 'DAY_OF_WEEK', 'OP_UNIQUE_CARRIER', 'TAIL_NUM',
       'OP_CARRIER_FL_NUM', 'ORIGIN_AIRPORT_ID', 'ORIGIN', 'ORIGIN_CITY_NAME',
       'DEST_AIRPORT_ID', 'DEST', 'DEST_CITY_NAME', 'CRS_DEP_TIME', 'DEP_TIME',
       'DEP_DELAY_NEW', 'DEP_DEL15', 'DEP_TIME_BLK', 'CRS_ARR_TIME',
       'ARR_TIME', 'ARR_DELAY_NEW', 'ARR_TIME_BLK', 'CANCELLED',
       'CANCELLATION_CODE', 'CRS_ELAPSED_TIME', 'ACTUAL_ELAPSED_TIME',
       'DISTANCE', 'DISTANCE_GROUP', 'CARRIER_DELAY', 'WEATHER_DELAY',
       'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY', 'Unnamed: 32'],
      dtype='object')

## Flight Report - Column Details

The details of flights are given in the dataset('ONTIME_REPORTING_01.csv')
Flight details of date, arrival, departure and delays are given.


    OP_UNIQUE_CARRIER   =   Carrier code refers to airline
    Tail Number         =   Registration number provided to every aircraft.
    OR_CARRIER_FL_Num   =   Flight routes of aircraft 
    ORIGIN_AIRPORT_ID 
    ORIGIN
    ORIGIN_CITY_NAME    =   Flight Origin details
    DEST_AIRPORT_ID,
    DEST,DEST_CITY_NAME =   Flight destination details

    CRS_DEP_TIME        =   Planned departure time
    DEP_TIME            =   Actual departure time
    DEP_DELAY_NEW       =   Departure delay in minutes
    ARR_TIME            =   Actual arrival time
    ARR_DELAY_NEW       =	Arrival delay in minutes
    ARR_TIME_BLK        =	Arrival time block
    CANCELLED           =	Flag if flight was cancelled
    CANCELLATION_CODE   =	Cancellation Code
    CRS_ELAPSED_TIME    =	Flight planned elapsed time
    ACTUAL_ELAPSED_TIME =	Flight actual elapsed time

    DISTANCE            =	Flight Distance (miles)
    DISTANCE_GROUP      =    Number to indicate distance. Lower numbers indicate a shorter flight and so on.

    CARRIER_DELAY       =    Delay was due to circumstances- maintenance or crew problems, aircraft cleaning fueling etc.
    WEATHER_DELAY       =    Delays due to meteorological conditions.
    NAS_DELAY           =    Delays and cancellations due to airport operations, heavy traffic volume, air traffic control .
    SECURITY_DELAY      =    Delays due to security breach, inoperative screening equipment etc
    LATE_AIRCRAFT_DELAY =    Delays  happend when previous flight with same aircraft arrived late.

All delays are mentioned in minutes. 

    DEP_DEL15  = value is 1 for delay more than 15 mins.

In [5]:
df.groupby('MONTH').count()

,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN,ORIGIN_CITY_NAME,DEST_AIRPORT_ID,DEST,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 32
MONTH,,,,,,,,,,,,,,,,,,,,,
1,583985,583985,583985,581442,583985,583985,583985,583985,583985,583985,...,583851,565963,583985,583985,105222,105222,105222,105222,105222,0

The data is regarding the month of january

In [6]:
df.groupby('DAY_OF_MONTH').count().head()

,MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN,ORIGIN_CITY_NAME,DEST_AIRPORT_ID,DEST,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 32
DAY_OF_MONTH,,,,,,,,,,,,,,,,,,,,,
1,18009,18009,18009,18007,18009,18009,18009,18009,18009,18009,...,18009,17844,18009,18009,3844,3844,3844,3844,3844,0
2,20384,20384,20384,20384,20384,20384,20384,20384,20384,20384,...,20384,20170,20384,20384,5203,5203,5203,5203,5203,0
3,19522,19522,19522,19520,19522,19522,19522,19522,19522,19522,...,19522,19341,19522,19522,3601,3601,3601,3601,3601,0
4,19566,19566,19566,19560,19566,19566,19566,19566,19566,19566,...,19566,19467,19566,19566,2474,2474,2474,2474,2474,0
5,16807,16807,16807,16801,16807,16807,16807,16807,16807,16807,...,16807,16643,16807,16807,2676,2676,2676,2676,2676,0

Flight Data is available for each day of the month january.

In [8]:
df[df["DISTANCE_GROUP"]==10][['DEST_CITY_NAME','ORIGIN_CITY_NAME']].head()

     DEST_CITY_NAME ORIGIN_CITY_NAME
5663  San Diego, CA       Newark, NJ
6167  Baltimore, MD  Los Angeles, CA
6168  Baltimore, MD  Los Angeles, CA
6467    Oakland, CA      Orlando, FL
6490   San Jose, CA      Orlando, FL

Even long distance flights are within US.

In [9]:
df.groupby('TAIL_NUM')['OP_CARRIER_FL_NUM'].apply(list).head()

TAIL_NUM
215NV    [1207, 2791, 1205, 1233, 1233, 1203, 1207, 279...
216NV    [1729, 1777, 1777, 1779, 1706, 1721, 1777, 120...
217NV    [2790, 2794, 2791, 2795, 1220, 1232, 825, 803,...
218NV    [2249, 1705, 2192, 2144, 1701, 2248, 2135, 217...
219NV    [2293, 2238, 2292, 2156, 2124, 1812, 1810, 217...
Name: OP_CARRIER_FL_NUM, dtype: object

Observations : Same aircraft('TAIL_NUM') has multiple flight routes('OP_CARRIER_FL_NUM').

In [13]:
df[['CRS_DEP_TIME','DEP_TIME','DEP_DELAY_NEW','DEP_TIME_BLK','DEP_DEL15']].head(10).tail(5)

   CRS_DEP_TIME  DEP_TIME  DEP_DELAY_NEW DEP_TIME_BLK  DEP_DEL15
5          1645    1640.0            0.0    1600-1659        0.0
6          1645    1714.0           29.0    1600-1659        1.0
7          1645    1639.0            0.0    1600-1659        0.0
8          1645    1640.0            0.0    1600-1659        0.0
9          1645    1902.0          137.0    1600-1659        1.0

In [14]:
df[['CRS_ARR_TIME','ARR_TIME','ARR_DELAY_NEW','ARR_TIME_BLK','DEP_DEL15']].head(100).tail(10)

    CRS_ARR_TIME  ARR_TIME  ARR_DELAY_NEW ARR_TIME_BLK  DEP_DEL15
90          1413    1444.0           31.0    1400-1459        0.0
91          1413    1406.0            0.0    1400-1459        0.0
92          1413    1410.0            0.0    1400-1459        0.0
93          1413    1403.0            0.0    1400-1459        0.0
94          1413    1408.0            0.0    1400-1459        0.0
95          1413    1420.0            7.0    1400-1459        0.0
96          1413    1413.0            0.0    1400-1459        0.0
97          1413    1404.0            0.0    1400-1459        0.0
98          1413    1600.0          107.0    1400-1459        1.0
99          1413    1448.0           35.0    1400-1459        1.0

In [15]:
df[df['WEATHER_DELAY']>0][['DAY_OF_MONTH','CARRIER_DELAY', 'WEATHER_DELAY',
       'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY','DEP_DELAY_NEW','ARR_DELAY_NEW','DEP_DEL15']]

,DAY_OF_MONTH,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,DEP_DELAY_NEW,ARR_DELAY_NEW,DEP_DEL15
37,23,0.0,76.0,6.0,0.0,186.0,262.0,268.0,1.0
161,4,0.0,10.0,7.0,0.0,7.0,17.0,24.0,1.0
229,18,0.0,640.0,0.0,0.0,0.0,657.0,640.0,1.0
296,12,0.0,3.0,0.0,0.0,160.0,184.0,163.0,1.0
303,19,0.0,225.0,21.0,0.0,0.0,225.0,246.0,1.0
...,...,...,...,...,...,...,...,...,...
583862,30,0.0,114.0,21.0,0.0,0.0,114.0,135.0,1.0
583863,30,0.0,488.0,0.0,0.0,0.0,503.0,488.0,1.0
583912,30,0.0,50.0,0.0,0.0,0.0,67.0,50.0,1.0
583948,30,0.0,23.0,0.0,0.0,82.0,119.0,105.0,1.0
583966,30,0.0,26.0,0.0,0.0,0.0,44.0,26.0,1.0

## Flight Report Dataset - Observations

Weather delay('WEATHER_DELAY'),security delay('SECURITY_DELAY'),carrier delay('CARRIER_DELAY') and late
aircraft delay('LATE_AIRCRAFT_DELAY') affects the departure delays('DEP_DELAY_NEW').Whereas 
National Aviation System Delays('NAS_DELAY') affects the aircraft arrival time('ARR_DELAY_NEW').

The delay flag('DEP_DEL15') is 1 for flights with departure time delay('DEP_DELAY_NEW') >15 mins and
independent of arrival time delays.

The climate in the United States (USA) in january ranges from good to very bad depending on the region and city.
Weather data has to be collected in order to make a prediction of flight delay 
based on the cities and corresponding weather conditions.

In [16]:
df.isnull().sum()

MONTH                       0
DAY_OF_MONTH                0
DAY_OF_WEEK                 0
OP_UNIQUE_CARRIER           0
TAIL_NUM                 2543
OP_CARRIER_FL_NUM           0
ORIGIN_AIRPORT_ID           0
ORIGIN                      0
ORIGIN_CITY_NAME            0
DEST_AIRPORT_ID             0
DEST                        0
DEST_CITY_NAME              0
CRS_DEP_TIME                0
DEP_TIME                16352
DEP_DELAY_NEW           16355
DEP_DEL15               16355
DEP_TIME_BLK                0
CRS_ARR_TIME                0
ARR_TIME                17061
ARR_DELAY_NEW           18022
ARR_TIME_BLK                0
CANCELLED                   0
CANCELLATION_CODE      567259
CRS_ELAPSED_TIME          134
ACTUAL_ELAPSED_TIME     18022
DISTANCE                    0
DISTANCE_GROUP              0
CARRIER_DELAY          478763
WEATHER_DELAY          478763
NAS_DELAY              478763
SECURITY_DELAY         478763
LATE_AIRCRAFT_DELAY    478763
Unnamed: 32            583985
dtype: int64

There are many null values in the dataset. Relevant columns have to be identified. Further Reading the weather dataset to 
get an idea.

# Read Weather Dataset (weather)

In [27]:
weather=pd.read_csv('raw_data/airport_weather_2019.csv')
weather.head(3)

,STATION,NAME,DATE,AWND,PGTM,PRCP,SNOW,SNWD,TAVG,TMAX,...,WT08,WT09,WESD,WT10,PSUN,TSUN,SN32,SX32,TOBS,WT11
0,USW00013874,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,1/1/2019,4.70,NaN,0.14,0.0,0.0,64.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USW00013874,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,1/2/2019,4.92,NaN,0.57,0.0,0.0,56.0,59.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USW00013874,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,1/3/2019,5.37,NaN,0.15,0.0,0.0,52.0,55.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
weather.head(100).tail(5)

,STATION,NAME,DATE,AWND,PGTM,PRCP,SNOW,SNWD,TAVG,TMAX,...,WT08,WT09,WESD,WT10,PSUN,TSUN,SN32,SX32,TOBS,WT11
95,USW00013874,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,4/6/2019,7.83,NaN,0.00,0.0,0.0,65.0,73.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,USW00013874,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,4/7/2019,5.59,NaN,1.08,0.0,0.0,69.0,80.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,USW00013874,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,4/8/2019,7.83,NaN,0.00,0.0,0.0,70.0,75.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,USW00013874,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,4/9/2019,5.82,NaN,0.08,0.0,0.0,68.0,76.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,USW00013874,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,4/10/2019,5.37,NaN,0.00,0.0,0.0,69.0,82.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
weather.groupby('NAME').count().head()

,STATION,DATE,AWND,PGTM,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,...,WT08,WT09,WESD,WT10,PSUN,TSUN,SN32,SX32,TOBS,WT11
NAME,,,,,,,,,,,,,,,,,,,,,
"ALBANY INTERNATIONAL AIRPORT, NY US",365,365,365,0,364,365,365,365,365,365,...,18,5,0,0,0,0,0,0,0,0
"ALBUQUERQUE INTERNATIONAL AIRPORT, NM US",365,365,365,8,365,365,365,365,365,365,...,16,2,0,0,0,0,0,0,0,0
"ANCHORAGE TED STEVENS INTERNATIONAL AIRPORT, AK US",365,365,365,361,365,365,365,365,365,365,...,25,0,0,0,0,0,0,0,0,0
"ASHEVILLE AIRPORT, NC US",365,365,364,0,365,365,365,365,365,365,...,40,0,0,0,0,0,0,0,0,0
"ASPEN PITKIN CO AIRPORT SARDY FIELD, CO US",365,365,365,31,365,0,0,0,365,365,...,80,1,0,0,0,0,0,0,0,0

## Weather Data - Columns 


The columns are identified as following:

    NAME = Name of the Airport Station
    AWND = Average daily wind speed (miles per hour)
    PGTM = Peak gust time (hours and minutes, i.e., HHMM)
    PRCP = Precipitation (inches)
    PSUN = Daily percent of possible sunshine (percent)
    
    SX32 = Maximum soil temperature
    SNOW = Snowfall (inches)
    SNWD = Snow depth (inches)
    
    TMAX = Maximum temperature 
    TMIN = Minimum temperature 
    TSUN = Daily total sunshine (minutes)
    
    WDF1 = Direction of fastest 1-minute wind (degrees)
    WDF2 = Direction of fastest 2-minute wind (degrees)
    WDF5 = Direction of fastest 5-second wind (degrees)
    WSF2 = Fastest 2-minute wind speed (miles per hour or meters per second as per user preference)
    WSF5 = Fastest 5-second wind speed (miles per hour or meters per second as per user preference)
    WESF = Water equivalent of snowfall
    WESD = Water equivalent of snow on the ground
    
There are many null values in the weather dataset which needs to be processed.

# Dropping Unnecessary columns

In [30]:
weather.drop(['WT01','WT02','WT03','WT04','WT05','WT06','WT07','WT08','WT09','WT10'],axis=1,inplace=True)
weather.drop(['STATION','PGTM','PSUN','SN32','SX32','TSUN','WDF2','WDF5','WESD'],axis=1,inplace=True)

In [31]:
weather.drop(['WSF2','WSF5','TOBS', 'WT11'],axis=1,inplace=True)

In [32]:
weather.head(3)

,NAME,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN
0,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,1/1/2019,4.70,0.14,0.0,0.0,64.0,66.0,57.0
1,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,1/2/2019,4.92,0.57,0.0,0.0,56.0,59.0,49.0
2,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,1/3/2019,5.37,0.15,0.0,0.0,52.0,55.0,51.0

## Weather Dataset - Observations

Origin Airport ID('ORIGIN_AIRPORT_ID') and Departure Airport ID('DEP_AIRPORT_ID' ) are available
in 'ONTIME_REPORTING_01.csv'. But in weather dataset 'airport_weather_2019.csv',the Name of Airport Station('NAME') is mentioned .

To get the Airport IDs corresponding to Airport station we need some more data regarding airport details.
There is another file 'airports_list.csv' showing this information. Further studying the airport list dataset.

-------------------------------------------------------------------------------------------------------------------------------

# Read Airport List Dataset (airport)

In [34]:
airport=pd.read_csv('raw_data/airports_list.csv')
airport.info()
airport.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ORIGIN_AIRPORT_ID     97 non-null     int64
 1   DISPLAY_AIRPORT_NAME  97 non-null     object
 2   ORIGIN_CITY_NAME      97 non-null     object
 3   NAME                  97 non-null     object
dtypes: int64(1), object(3)
memory usage: 3.2+ KB

,ORIGIN_AIRPORT_ID,DISPLAY_AIRPORT_NAME,ORIGIN_CITY_NAME,NAME
0,12992,Adams Field,"Little Rock, AR","NORTH LITTLE ROCK AIRPORT, AR US"
1,10257,Albany International,"Albany, NY","ALBANY INTERNATIONAL AIRPORT, NY US"
2,10140,Albuquerque International Sunport,"Albuquerque, NM","ALBUQUERQUE INTERNATIONAL AIRPORT, NM US"
3,10299,Anchorage International,"Anchorage, AK","ANCHORAGE TED STEVENS INTERNATIONAL AIRPORT, A..."
4,10397,Atlanta Municipal,"Atlanta, GA",ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...

### Identifying duplicates and deleting them

In [35]:
airport['ORIGIN_AIRPORT_ID'].nunique()

97

In [36]:
airport['NAME'].nunique()

86

In [37]:
airport[airport['NAME'].duplicated()]

,ORIGIN_AIRPORT_ID,DISPLAY_AIRPORT_NAME,ORIGIN_CITY_NAME,NAME
10,13930,Chicago O'Hare International,"Chicago, IL","CHICAGO OHARE INTERNATIONAL AIRPORT, IL US"
33,13830,Kahului Airport,"Kahului, HI","HONOLULU INTERNATIONAL AIRPORT, HI US"
37,12953,LaGuardia,"New York, NY","LAGUARDIA AIRPORT, NY US"
41,12954,Long Beach Daugherty Field,"Long Beach, CA","LOS ANGELES INTERNATIONAL AIRPORT, CA US"
42,12892,Los Angeles International,"Los Angeles, CA","LOS ANGELES INTERNATIONAL AIRPORT, CA US"
55,13891,Ontario International,"Ontario, CA","LOS ANGELES INTERNATIONAL AIRPORT, CA US"
74,14893,Sacramento International,"Sacramento, CA","SACRAMENTO METROPOLITAN AIRPORT, CA US"
80,14761,Sanford NAS,"Sanford, FL","TALLAHASSEE REGIONAL AIRPORT, FL US"
91,15376,Tucson International,"Tucson, AZ","PHOENIX AIRPORT, AZ US"
93,12264,Washington Dulles International,"Washington, DC","WASHINGTON DULLES INTERNATIONAL AIRPORT, VA US"
94,13851,Will Rogers World,"Oklahoma City, OK","OKLAHOMA CITY WILL ROGERS WORLD AIRPORT, OK US"

In [23]:
airport[airport['NAME'].str.contains('CHICAGO OHARE INTERNATIONAL AIRPORT',case=False)]['ORIGIN_AIRPORT_ID']

9     13232
10    13930
Name: ORIGIN_AIRPORT_ID, dtype: int64

In [24]:
airport[airport['NAME'].str.contains('HONOLULU INTERNATIONAL AIRPORT',case=False)]['ORIGIN_AIRPORT_ID']

28    12266
33    13830
Name: ORIGIN_AIRPORT_ID, dtype: int64

In [38]:
airport=airport.drop_duplicates(subset='NAME',keep='first')
print(airport[airport['NAME'].duplicated()])
print(airport[airport['ORIGIN_AIRPORT_ID'].duplicated()])
print(airport[airport['ORIGIN_CITY_NAME'].duplicated()])
print(airport[airport['DISPLAY_AIRPORT_NAME'].duplicated()])
# All duplicates deleted.

Empty DataFrame
Columns: [ORIGIN_AIRPORT_ID, DISPLAY_AIRPORT_NAME, ORIGIN_CITY_NAME, NAME]
Index: []
Empty DataFrame
Columns: [ORIGIN_AIRPORT_ID, DISPLAY_AIRPORT_NAME, ORIGIN_CITY_NAME, NAME]
Index: []
Empty DataFrame
Columns: [ORIGIN_AIRPORT_ID, DISPLAY_AIRPORT_NAME, ORIGIN_CITY_NAME, NAME]
Index: []
Empty DataFrame
Columns: [ORIGIN_AIRPORT_ID, DISPLAY_AIRPORT_NAME, ORIGIN_CITY_NAME, NAME]
Index: []

## Airport Dataset - Observations

There are 97 rows with distinct Airport IDs('ORIGIN_AIRPORT_ID').
No missing values in the dataset.

There are 10 Airport Names ('NAME') duplicated in the dataset. Hence only
86 Airport Names. Multiple IDs have same airport Names.

In order to get weather data of airports, airport list dataset and weather dataset need to be merged.

## Merging the weather and Airport Details (weather_airport = weather + airport)

In [39]:
weather_airport=pd.merge(weather,airport,how="left", on=["NAME"])
weather_airport.head(100).tail(10)

,NAME,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,ORIGIN_AIRPORT_ID,DISPLAY_AIRPORT_NAME,ORIGIN_CITY_NAME
90,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,4/1/2019,9.62,0.00,0.0,0.0,48.0,61.0,38.0,10397.0,Atlanta Municipal,"Atlanta, GA"
91,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,4/2/2019,8.72,0.00,0.0,0.0,53.0,64.0,46.0,10397.0,Atlanta Municipal,"Atlanta, GA"
92,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,4/3/2019,4.03,0.00,0.0,0.0,57.0,73.0,44.0,10397.0,Atlanta Municipal,"Atlanta, GA"
93,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,4/4/2019,6.49,0.11,0.0,0.0,62.0,70.0,49.0,10397.0,Atlanta Municipal,"Atlanta, GA"
94,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,4/5/2019,6.93,0.07,0.0,0.0,64.0,76.0,56.0,10397.0,Atlanta Municipal,"Atlanta, GA"
95,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,4/6/2019,7.83,0.00,0.0,0.0,65.0,73.0,59.0,10397.0,Atlanta Municipal,"Atlanta, GA"
96,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,4/7/2019,5.59,1.08,0.0,0.0,69.0,80.0,62.0,10397.0,Atlanta Municipal,"Atlanta, GA"
97,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,4/8/2019,7.83,0.00,0.0,0.0,70.0,75.0,65.0,10397.0,Atlanta Municipal,"Atlanta, GA"
98,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,4/9/2019,5.82,0.08,0.0,0.0,68.0,76.0,61.0,10397.0,Atlanta Municipal,"Atlanta, GA"
99,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,4/10/2019,5.37,0.00,0.0,0.0,69.0,82.0,59.0,10397.0,Atlanta Municipal,"Atlanta, GA"

In [40]:
weather_airport.drop(['NAME','ORIGIN_CITY_NAME'],axis=1,inplace=True)
weather_airport.head()

,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,ORIGIN_AIRPORT_ID,DISPLAY_AIRPORT_NAME
0,1/1/2019,4.70,0.14,0.0,0.0,64.0,66.0,57.0,10397.0,Atlanta Municipal
1,1/2/2019,4.92,0.57,0.0,0.0,56.0,59.0,49.0,10397.0,Atlanta Municipal
2,1/3/2019,5.37,0.15,0.0,0.0,52.0,55.0,51.0,10397.0,Atlanta Municipal
3,1/4/2019,12.08,1.44,0.0,0.0,56.0,66.0,45.0,10397.0,Atlanta Municipal
4,1/5/2019,13.42,0.00,0.0,0.0,49.0,59.0,44.0,10397.0,Atlanta Municipal

In [41]:
weather_airport.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38675 entries, 0 to 38674
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   DATE                  38675 non-null  object
 1   AWND                  38294 non-null  float64
 2   PRCP                  38649 non-null  float64
 3   SNOW                  26907 non-null  float64
 4   SNWD                  26385 non-null  float64
 5   TAVG                  28742 non-null  float64
 6   TMAX                  38655 non-null  float64
 7   TMIN                  38654 non-null  float64
 8   ORIGIN_AIRPORT_ID     31011 non-null  float64
 9   DISPLAY_AIRPORT_NAME  31011 non-null  object
dtypes: float64(8), object(2)
memory usage: 3.2+ MB

### Extracting the January data and Reindexing

In [42]:
weather_airport['DATE'] = pd.to_datetime(weather_airport['DATE']) # date to datetime datatype

In [43]:
weather_airport.dtypes

DATE                    datetime64[ns]
AWND                           float64
PRCP                           float64
SNOW                           float64
SNWD                           float64
TAVG                           float64
TMAX                           float64
TMIN                           float64
ORIGIN_AIRPORT_ID              float64
DISPLAY_AIRPORT_NAME            object
dtype: object

In [44]:
jan_weather_airport = weather_airport.loc[(weather_airport['DATE'] >= '2019-01-01') # Getting january data by boolean filtering.
                     & (weather_airport['DATE'] <= '2019-01-31')]     

jan_weather_airport.head(33).tail(5)

,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,ORIGIN_AIRPORT_ID,DISPLAY_AIRPORT_NAME
28,2019-01-29,12.53,0.17,0.0,0.0,45.0,51.0,28.0,10397.0,Atlanta Municipal
29,2019-01-30,9.62,0.00,0.0,0.0,32.0,44.0,24.0,10397.0,Atlanta Municipal
30,2019-01-31,2.91,0.00,0.0,0.0,37.0,53.0,27.0,10397.0,Atlanta Municipal
365,2019-01-01,12.30,0.00,0.0,0.0,43.0,46.0,33.0,10423.0,Austin - Bergstrom International
366,2019-01-02,10.96,2.16,0.0,0.0,39.0,42.0,37.0,10423.0,Austin - Bergstrom International

In [45]:
# Reindexing the dataset
jan_weather_airport.reset_index(inplace = True, drop = True)
jan_weather_airport.head(33).tail(5)

,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,ORIGIN_AIRPORT_ID,DISPLAY_AIRPORT_NAME
28,2019-01-29,12.53,0.17,0.0,0.0,45.0,51.0,28.0,10397.0,Atlanta Municipal
29,2019-01-30,9.62,0.00,0.0,0.0,32.0,44.0,24.0,10397.0,Atlanta Municipal
30,2019-01-31,2.91,0.00,0.0,0.0,37.0,53.0,27.0,10397.0,Atlanta Municipal
31,2019-01-01,12.30,0.00,0.0,0.0,43.0,46.0,33.0,10423.0,Austin - Bergstrom International
32,2019-01-02,10.96,2.16,0.0,0.0,39.0,42.0,37.0,10423.0,Austin - Bergstrom International

In [46]:
jan_weather_airport.to_csv("weath_airport-ID-dataset.csv")

# The merged file is saved in merged-flight-report-dataset as Flight_Report_Dataset.csv

# Preparing Flight Report dataset for merging (df)

The Monthly report data ('ONTIME_REPORTING_2020_01.csv') saved as df, has more Airport IDs('ORIGIN_AIRPORT_ID' and 'DEST_AIRPORT_ID')
350 unique values. Whereas the weather dataset has 97 unique ORIGIN_AIRPORT_IDs.

From merged weather data only the data of january need to be extracted First.

Both the dates and AIRPORT ID have to be considered while merging.

### Converting the month,day,year to date-time and reordering.

In [47]:
df['YEAR'] = pd.Series([2019 for x in range(len(df.index))]) # Adding year column to dataset
df['YEAR']=df['YEAR'].astype(str)
df['DATE']=df['YEAR'].astype(str)+'/'+df['MONTH'].astype(str)+'/'+df['DAY_OF_MONTH'].astype(str) # combinig month day and year

In [48]:
df['DATE']=pd.to_datetime(df['DATE']) # converting to date time
df.drop(['MONTH','DAY_OF_MONTH','YEAR'],axis=1,inplace=True) # dropping parts of date columns

In [49]:
temp_cols=df.columns.tolist()    # Rearranging the columns
new_cols=temp_cols[30:] + temp_cols[0:30]
df=df[new_cols]
df.head(2)

,Unnamed: 32,DATE,DAY_OF_WEEK,OP_UNIQUE_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN,ORIGIN_CITY_NAME,DEST_AIRPORT_ID,...,CANCELLATION_CODE,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,NaN,2019-01-06,7,9E,N8694A,3280,10397,ATL,"Atlanta, GA",11150,...,NaN,47.0,37.0,83.0,1,NaN,NaN,NaN,NaN,NaN
1,NaN,2019-01-07,1,9E,N8970D,3280,10397,ATL,"Atlanta, GA",11150,...,NaN,47.0,32.0,83.0,1,NaN,NaN,NaN,NaN,NaN

In [50]:
df=df.sort_values(by='DATE') # Arranging in ascending order.
df.head()

,Unnamed: 32,DATE,DAY_OF_WEEK,OP_UNIQUE_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN,ORIGIN_CITY_NAME,DEST_AIRPORT_ID,...,CANCELLATION_CODE,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
209215,NaN,2019-01-01,2,WN,N739GB,2147,11259,DAL,"Dallas, TX",10140,...,NaN,105.0,110.0,580.0,3,NaN,NaN,NaN,NaN,NaN
414821,NaN,2019-01-01,2,OO,N943SW,5045,13184,MBS,"Saginaw/Bay City/Midland, MI",13930,...,NaN,84.0,84.0,222.0,1,NaN,NaN,NaN,NaN,NaN
414822,NaN,2019-01-01,2,OO,N679SA,5046,14543,RKS,"Rock Springs, WY",11292,...,NaN,76.0,94.0,260.0,2,0.0,0.0,18.0,0.0,1.0
553640,NaN,2019-01-01,2,YV,N83329,6016,10713,BOI,"Boise, ID",12266,...,NaN,228.0,216.0,1482.0,6,NaN,NaN,NaN,NaN,NaN
201914,NaN,2019-01-01,2,AA,N102NN,1140,10721,BOS,"Boston, MA",12478,...,NaN,78.0,64.0,187.0,1,NaN,NaN,NaN,NaN,NaN

In [51]:
df.reset_index(inplace=True,drop=True) # RESET THE INDEX
df.head(3)

,Unnamed: 32,DATE,DAY_OF_WEEK,OP_UNIQUE_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN,ORIGIN_CITY_NAME,DEST_AIRPORT_ID,...,CANCELLATION_CODE,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,NaN,2019-01-01,2,WN,N739GB,2147,11259,DAL,"Dallas, TX",10140,...,NaN,105.0,110.0,580.0,3,NaN,NaN,NaN,NaN,NaN
1,NaN,2019-01-01,2,OO,N943SW,5045,13184,MBS,"Saginaw/Bay City/Midland, MI",13930,...,NaN,84.0,84.0,222.0,1,NaN,NaN,NaN,NaN,NaN
2,NaN,2019-01-01,2,OO,N679SA,5046,14543,RKS,"Rock Springs, WY",11292,...,NaN,76.0,94.0,260.0,2,0.0,0.0,18.0,0.0,1.0

In [52]:
df.to_csv("cleaned_time_report_01.csv")

## Merging Flight Report Dataset and merged Weather dataset. (nwdf = df+ weather_airport)

In [53]:
nwdf=pd.merge(df,jan_weather_airport,how='left',on=['DATE','ORIGIN_AIRPORT_ID'])
nwdf.info()
nwdf.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 583985 entries, 0 to 583984
Data columns (total 40 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Unnamed: 32           0 non-null       float64
 1   DATE                  583985 non-null  datetime64[ns]
 2   DAY_OF_WEEK           583985 non-null  int64
 3   OP_UNIQUE_CARRIER     583985 non-null  object
 4   TAIL_NUM              581442 non-null  object
 5   OP_CARRIER_FL_NUM     583985 non-null  int64
 6   ORIGIN_AIRPORT_ID     583985 non-null  int64
 7   ORIGIN                583985 non-null  object
 8   ORIGIN_CITY_NAME      583985 non-null  object
 9   DEST_AIRPORT_ID       583985 non-null  int64
 10  DEST                  583985 non-null  object
 11  DEST_CITY_NAME        583985 non-null  object
 12  CRS_DEP_TIME          583985 non-null  int64
 13  DEP_TIME              567633 non-null  float64
 14  DEP_DELAY_NEW         567630 non-null  float64
 15  DEP_DEL15             567630 non-null  float64
 16  DEP_TIME_BLK          583985 non-null  object
 17  CRS_ARR_TIME          583985 non-null  int64
 18  ARR_TIME              566924 non-null  float64
 19  ARR_DELAY_NEW         565963 non-null  float64
 20  ARR_TIME_BLK          583985 non-null  object
 21  CANCELLED             583985 non-null  float64
 22  CANCELLATION_CODE     16726 non-null   object
 23  CRS_ELAPSED_TIME      583851 non-null  float64
 24  ACTUAL_ELAPSED_TIME   565963 non-null  float64
 25  DISTANCE              583985 non-null  float64
 26  DISTANCE_GROUP        583985 non-null  int64
 27  CARRIER_DELAY         105222 non-null  float64
 28  WEATHER_DELAY         105222 non-null  float64
 29  NAS_DELAY             105222 non-null  float64
 30  SECURITY_DELAY        105222 non-null  float64
 31  LATE_AIRCRAFT_DELAY   105222 non-null  float64
 32  AWND                  451607 non-null  float64
 33  PRCP                  451607 non-null  float64
 34  SNOW                  300240 non-null  float64
 35  SNWD                  288377 non-null  float64
 36  TAVG                  375058 non-null  float64
 37  TMAX                  451607 non-null  float64
 38  TMIN                  451607 non-null  float64
 39  DISPLAY_AIRPORT_NAME  451607 non-null  object
dtypes: datetime64[ns](1), float64(22), int64(7), object(10)
memory usage: 182.7+ MB

,Unnamed: 32,DATE,DAY_OF_WEEK,OP_UNIQUE_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN,ORIGIN_CITY_NAME,DEST_AIRPORT_ID,...,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,DISPLAY_AIRPORT_NAME
0,NaN,2019-01-01,2,WN,N739GB,2147,11259,DAL,"Dallas, TX",10140,...,NaN,NaN,12.75,0.00,0.0,0.0,42.0,45.0,36.0,Dallas Love Field
1,NaN,2019-01-01,2,OO,N943SW,5045,13184,MBS,"Saginaw/Bay City/Midland, MI",13930,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2019-01-01,2,OO,N679SA,5046,14543,RKS,"Rock Springs, WY",11292,...,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,2019-01-01,2,YV,N83329,6016,10713,BOI,"Boise, ID",12266,...,NaN,NaN,6.26,0.00,0.0,0.0,23.0,30.0,14.0,Boise Air Terminal
4,NaN,2019-01-01,2,AA,N102NN,1140,10721,BOS,"Boston, MA",12478,...,NaN,NaN,15.88,0.38,0.0,NaN,47.0,59.0,34.0,Logan International

## Merged Flight report (nwdf) Observations

The Airport names can be replaced by latitude and longitude in formation available in the dataset,'AIRPORT_COORDINATES.csv'. 
Further reading the data.

# Reading the Airport Coordinates Dataset (latlon)

In [55]:
latlon=pd.read_csv('raw_data/AIRPORT_COORDINATES.csv')
latlon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18133 entries, 0 to 18132
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ORIGIN_AIRPORT_ID     18133 non-null  int64
 1   DISPLAY_AIRPORT_NAME  18133 non-null  object
 2   LATITUDE              18132 non-null  float64
 3   LONGITUDE             18132 non-null  float64
dtypes: float64(2), int64(1), object(1)
memory usage: 566.8+ KB

### Deleting Duplicates from latlon

In [56]:
latlon[latlon['ORIGIN_AIRPORT_ID'].duplicated()] # LIST OF DUPLICATED VALUES

       ORIGIN_AIRPORT_ID           DISPLAY_AIRPORT_NAME   LATITUDE   LONGITUDE
9                  10010                Columbia County  42.291389  -73.710278
11                 10011              Grand Canyon West  35.986111 -113.816944
12                 10011              Grand Canyon West  35.990278 -113.816389
13                 10011              Grand Canyon West  35.986111 -113.816944
17                 10014                     Blair Lake  64.363611 -147.363889
...                  ...                            ...        ...         ...
18049              16833  McMurdo Station Phoenix Field -77.956667  166.757778
18050              16833  McMurdo Station Phoenix Field -77.956667  166.755833
18072              16854                   Beja Airport  38.078889   -7.931111
18093              16874   Beijing Daxing International  39.499722  116.417500
18105              16885                        Macklin  52.342778 -109.918889

[11560 rows x 4 columns]

In [57]:
latlon=latlon.drop_duplicates(subset='ORIGIN_AIRPORT_ID',keep='first')
latlon.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6573 entries, 0 to 18132
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ORIGIN_AIRPORT_ID     6573 non-null   int64
 1   DISPLAY_AIRPORT_NAME  6573 non-null   object
 2   LATITUDE              6572 non-null   float64
 3   LONGITUDE             6572 non-null   float64
dtypes: float64(2), int64(1), object(1)
memory usage: 256.8+ KB

## Merging the Airport Coordinates  and merged Flight Report Dataset (nwdf = nwdf + latlon)

In [58]:
nwdf=pd.merge(nwdf,latlon,how='left',on=['ORIGIN_AIRPORT_ID'])
nwdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 583985 entries, 0 to 583984
Data columns (total 43 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Unnamed: 32             0 non-null       float64
 1   DATE                    583985 non-null  datetime64[ns]
 2   DAY_OF_WEEK             583985 non-null  int64
 3   OP_UNIQUE_CARRIER       583985 non-null  object
 4   TAIL_NUM                581442 non-null  object
 5   OP_CARRIER_FL_NUM       583985 non-null  int64
 6   ORIGIN_AIRPORT_ID       583985 non-null  int64
 7   ORIGIN                  583985 non-null  object
 8   ORIGIN_CITY_NAME        583985 non-null  object
 9   DEST_AIRPORT_ID         583985 non-null  int64
 10  DEST                    583985 non-null  object
 11  DEST_CITY_NAME          583985 non-null  object
 12  CRS_DEP_TIME            583985 non-null  int64
 13  DEP_TIME                567633 non-null  float64
 14  DEP_DELAY_NEW           567630 non-null  float64
 15  DEP_DEL15               567630 non-null  float64
 16  DEP_TIME_BLK            583985 non-null  object
 17  CRS_ARR_TIME            583985 non-null  int64
 18  ARR_TIME                566924 non-null  float64
 19  ARR_DELAY_NEW           565963 non-null  float64
 20  ARR_TIME_BLK            583985 non-null  object
 21  CANCELLED               583985 non-null  float64
 22  CANCELLATION_CODE       16726 non-null   object
 23  CRS_ELAPSED_TIME        583851 non-null  float64
 24  ACTUAL_ELAPSED_TIME     565963 non-null  float64
 25  DISTANCE                583985 non-null  float64
 26  DISTANCE_GROUP          583985 non-null  int64
 27  CARRIER_DELAY           105222 non-null  float64
 28  WEATHER_DELAY           105222 non-null  float64
 29  NAS_DELAY               105222 non-null  float64
 30  SECURITY_DELAY          105222 non-null  float64
 31  LATE_AIRCRAFT_DELAY     105222 non-null  float64
 32  AWND                    451607 non-null  float64
 33  PRCP                    451607 non-null  float64
 34  SNOW                    300240 non-null  float64
 35  SNWD                    288377 non-null  float64
 36  TAVG                    375058 non-null  float64
 37  TMAX                    451607 non-null  float64
 38  TMIN                    451607 non-null  float64
 39  DISPLAY_AIRPORT_NAME_x  451607 non-null  object
 40  DISPLAY_AIRPORT_NAME_y  583985 non-null  object
 41  LATITUDE                583985 non-null  float64
 42  LONGITUDE               583985 non-null  float64
dtypes: datetime64[ns](1), float64(24), int64(7), object(11)
memory usage: 196.0+ MB

DISPLAY AIRPORT NAMES_X, DISPLAY AIRPORT NAMES_Y are created. they need to be merged

### Correcting the Airport Name ('DISPLAY_AIRPORT_NAME')

In [59]:
nwdf['DISPLAY_AIRPORT_NAME']=nwdf['DISPLAY_AIRPORT_NAME_x'].fillna('') + nwdf['DISPLAY_AIRPORT_NAME_y'].fillna('')

nwdf.drop(['DISPLAY_AIRPORT_NAME_x','DISPLAY_AIRPORT_NAME_y'],axis=1,inplace=True)

The Employees in charge of passenger Handling and Aircraft Traffic Control for each Airline can give an idea 
of how busy and vast an airline operation is and can be included. This data is available in 'P10_Employees.csv'.

# Study Dataset of Airline Employees(emp)

In [60]:
emp=pd.read_csv('raw_data/P10_EMPLOYEES.csv')
emp.info()
emp.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 23 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   YEAR                      89 non-null     int64
 1   AIRLINE_ID                89 non-null     int64
 2   OP_UNIQUE_CARRIER         89 non-null     object
 3   UNIQUE_CARRIER_NAME       89 non-null     object
 4   CARRIER                   89 non-null     object
 5   CARRIER_NAME              89 non-null     object
 6   ENTITY                    89 non-null     object
 7   GENERAL_MANAGE            89 non-null     int64
 8   PILOTS_COPILOTS           89 non-null     int64
 9   OTHER_FLT_PERS            89 non-null     int64
 10  PASS_GEN_SVC_ADMIN        89 non-null     int64
 11  MAINTENANCE               89 non-null     int64
 12  ARCFT_TRAF_HANDLING_GRP1  89 non-null     int64
 13  GEN_ARCFT_TRAF_HANDLING   89 non-null     int64
 14  AIRCRAFT_CONTROL          89 non-null     int64
 15  PASSENGER_HANDLING        89 non-null     int64
 16  CARGO_HANDLING            89 non-null     int64
 17  TRAINEES_INTRUCTOR        89 non-null     int64
 18  STATISTICAL               89 non-null     int64
 19  TRAFFIC_SOLICITERS        89 non-null     int64
 20  OTHER                     89 non-null     int64
 21  TRANSPORT_RELATED         89 non-null     int64
 22  TOTAL                     89 non-null     int64
dtypes: int64(18), object(5)
memory usage: 16.1+ KB

,YEAR,AIRLINE_ID,OP_UNIQUE_CARRIER,UNIQUE_CARRIER_NAME,CARRIER,CARRIER_NAME,ENTITY,GENERAL_MANAGE,PILOTS_COPILOTS,OTHER_FLT_PERS,...,GEN_ARCFT_TRAF_HANDLING,AIRCRAFT_CONTROL,PASSENGER_HANDLING,CARGO_HANDLING,TRAINEES_INTRUCTOR,STATISTICAL,TRAFFIC_SOLICITERS,OTHER,TRANSPORT_RELATED,TOTAL
0,2019,21352,0WQ,Avjet Corporation,0WQ,Avjet Corporation,D,4,53,6,...,0,0,0,3,1,18,0,7,0,161
1,2019,21492,1BQ,"Eastern Airlines f/k/a Dynamic Airways, LLC",1BQ,"Eastern Airlines f/k/a Dynamic Airways, LLC",I,14,50,0,...,0,0,0,0,1,13,0,3,0,161
2,2019,21712,2HQ,Elite Airways LLC,2HQ,Elite Airways LLC,D,9,32,0,...,0,0,0,0,0,7,0,0,0,123

### Checking for Duplicates

In [61]:
print(emp['OP_UNIQUE_CARRIER'].nunique())
print(emp['AIRLINE_ID'].nunique())
emp[emp['OP_UNIQUE_CARRIER'].duplicated()].head()

49
49

,YEAR,AIRLINE_ID,OP_UNIQUE_CARRIER,UNIQUE_CARRIER_NAME,CARRIER,CARRIER_NAME,ENTITY,GENERAL_MANAGE,PILOTS_COPILOTS,OTHER_FLT_PERS,...,GEN_ARCFT_TRAF_HANDLING,AIRCRAFT_CONTROL,PASSENGER_HANDLING,CARGO_HANDLING,TRAINEES_INTRUCTOR,STATISTICAL,TRAFFIC_SOLICITERS,OTHER,TRANSPORT_RELATED,TOTAL
6,2019,19917,5X,United Parcel Service,5X,United Parcel Service,D,0,1882,0,...,77,90,0,0,108,405,10,64,0,4019
7,2019,19917,5X,United Parcel Service,5X,United Parcel Service,L,0,143,0,...,6,7,0,0,8,31,1,5,0,306
8,2019,19917,5X,United Parcel Service,5X,United Parcel Service,P,0,455,0,...,19,22,0,0,26,98,2,16,0,972
10,2019,20007,5Y,Atlas Air Inc.,5Y,Atlas Air Inc.,I,13,62,5,...,0,2,0,11,1,2,1,1,0,117
12,2019,19874,8C,Air Transport International,8C,Air Transport International,D,48,316,0,...,0,23,0,11,6,30,2,68,0,693

In [62]:
emp.groupby('ENTITY').count()['CARRIER']

ENTITY
A     7
D    45
I    12
L    17
P     7
S     1
Name: CARRIER, dtype: int64

## Employee Data - Columns and Observations.

The dataset 'P10_EMPLOYEE.csv' gives the details of the number of employees in different sections of various airlines.
The columns are:
      
    AIRLINE_ID         = Airport ID
    OP_UNIQUE_CARRIER  = Carrier code, matches to OP_UNIQUE_CARRIER in other files
    UNIQUE_CARRIER_NAME= Carrier name, matches to UNIQUE_CARRIER_NAME in other files
    ENTITY             = Different Departments (D,L,P,I,A,S etc)
    GENERAL_MANAGER    = General managers
    PILOTS_COPILOTS    = Pilots/Copilots
    OTHER_FLT_PERS     = Other flight personnel
    PASS_GEN_SVC_ADMIN = Passenger/General Services & Administration
    MAINTENANCE        = Maintenance Employees
    
    ARCFT_TRAF_HANDLING_GRP1 = Aircraft Traffic Handling Group1 Employees
    GEN_ARCFT_TRAF_HANDLING  = General Aircraft Traffic Handling Employees
    AIRCRAFT_CONTROL         = Aircraft Control Employees
    PASSENGER_HANDLING       = Passenger Handling Employees
    CARGO_HANDLING           = Cargo Handling Employees
    TRAINEES_INTRUCTOR       = Trainees and Instructor
    STATISTICAL              = Statistical Employees
    TRAFFIC_SOLICITERS       = Traffic Soliciters
    
    OTHER             = Other Employees
    TRANSPORT_RELATED = Transport Related Employees
    TOTAL             = Total employees
    
    Many fields are irrelevant. However the AirTraffic and Passenger Handling fields can be considered.
    There are no null values. There are data for same airlines for different entities given as separate entries.
    These may be added together to get total employees in each airline for various sections.

### Getting Total Passenger Handling and Aircraft Traffic Employee Count

In [63]:
emp1 = pd.DataFrame(emp.groupby(['OP_UNIQUE_CARRIER']).sum()[['PASSENGER_HANDLING','PASS_GEN_SVC_ADMIN'
                                                              ,'ARCFT_TRAF_HANDLING_GRP1','GEN_ARCFT_TRAF_HANDLING'
                                                            ]]).reset_index()
emp1.head()

,OP_UNIQUE_CARRIER,PASSENGER_HANDLING,PASS_GEN_SVC_ADMIN,ARCFT_TRAF_HANDLING_GRP1,GEN_ARCFT_TRAF_HANDLING
0,0WQ,0,19,21,0
1,1BQ,0,41,21,0
2,2HQ,0,24,19,0
3,3EQ,0,32,6,0
4,5V,0,0,90,0

## Merging Employee Data and Merged Flight Report Dataset. (nwdf=nwdf+emp)

In [64]:
nwdf=pd.merge(nwdf,emp1,how='left',on=['OP_UNIQUE_CARRIER'])
nwdf.info()
nwdf.iloc[:,39:].head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 583985 entries, 0 to 583984
Data columns (total 46 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Unnamed: 32               0 non-null       float64
 1   DATE                      583985 non-null  datetime64[ns]
 2   DAY_OF_WEEK               583985 non-null  int64
 3   OP_UNIQUE_CARRIER         583985 non-null  object
 4   TAIL_NUM                  581442 non-null  object
 5   OP_CARRIER_FL_NUM         583985 non-null  int64
 6   ORIGIN_AIRPORT_ID         583985 non-null  int64
 7   ORIGIN                    583985 non-null  object
 8   ORIGIN_CITY_NAME          583985 non-null  object
 9   DEST_AIRPORT_ID           583985 non-null  int64
 10  DEST                      583985 non-null  object
 11  DEST_CITY_NAME            583985 non-null  object
 12  CRS_DEP_TIME              583985 non-null  int64
 13  DEP_TIME                  567633 non-null  float64
 14  DEP_DELAY_NEW             567630 non-null  float64
 15  DEP_DEL15                 567630 non-null  float64
 16  DEP_TIME_BLK              583985 non-null  object
 17  CRS_ARR_TIME              583985 non-null  int64
 18  ARR_TIME                  566924 non-null  float64
 19  ARR_DELAY_NEW             565963 non-null  float64
 20  ARR_TIME_BLK              583985 non-null  object
 21  CANCELLED                 583985 non-null  float64
 22  CANCELLATION_CODE         16726 non-null   object
 23  CRS_ELAPSED_TIME          583851 non-null  float64
 24  ACTUAL_ELAPSED_TIME       565963 non-null  float64
 25  DISTANCE                  583985 non-null  float64
 26  DISTANCE_GROUP            583985 non-null  int64
 27  CARRIER_DELAY             105222 non-null  float64
 28  WEATHER_DELAY             105222 non-null  float64
 29  NAS_DELAY                 105222 non-null  float64
 30  SECURITY_DELAY            105222 non-null  float64
 31  LATE_AIRCRAFT_DELAY       105222 non-null  float64
 32  AWND                      451607 non-null  float64
 33  PRCP                      451607 non-null  float64
 34  SNOW                      300240 non-null  float64
 35  SNWD                      288377 non-null  float64
 36  TAVG                      375058 non-null  float64
 37  TMAX                      451607 non-null  float64
 38  TMIN                      451607 non-null  float64
 39  LATITUDE                  583985 non-null  float64
 40  LONGITUDE                 583985 non-null  float64
 41  DISPLAY_AIRPORT_NAME      583985 non-null  object
 42  PASSENGER_HANDLING        583985 non-null  int64
 43  PASS_GEN_SVC_ADMIN        583985 non-null  int64
 44  ARCFT_TRAF_HANDLING_GRP1  583985 non-null  int64
 45  GEN_ARCFT_TRAF_HANDLING   583985 non-null  int64
dtypes: datetime64[ns](1), float64(24), int64(11), object(10)
memory usage: 209.4+ MB

,LATITUDE,LONGITUDE,DISPLAY_AIRPORT_NAME,PASSENGER_HANDLING,PASS_GEN_SVC_ADMIN,ARCFT_TRAF_HANDLING_GRP1,GEN_ARCFT_TRAF_HANDLING
0,32.846944,-96.853333,Dallas Love FieldDallas Love Field,9922,15882,0,1398
1,43.531667,-84.081667,Tri City,1425,4126,0,185
2,41.596389,-109.065833,Rock Springs Sweetwater County,1425,4126,0,185
3,43.565278,-116.225000,Boise Air TerminalBoise Air Terminal,0,1306,0,60
4,42.363611,-71.006111,Logan InternationalLogan International,13841,24986,0,0

# Reading the Aircraft Data (aircraft)

In [65]:
aircraft=pd.read_csv('raw_data/B43_AIRCRAFT_INVENTORY.csv',
                     encoding = 'unicode_escape', engine ='python')

aircraft.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7383 entries, 0 to 7382
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   MANUFACTURE_YEAR  7383 non-null   int64
 1   TAIL_NUM          7383 non-null   object
 2   NUMBER_OF_SEATS   7376 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 173.2+ KB

In [66]:
print(aircraft['TAIL_NUM'].nunique()) # CHECKING FOR DUPLICATES
aircraft[aircraft['TAIL_NUM'].duplicated()]

7361

      MANUFACTURE_YEAR TAIL_NUM  NUMBER_OF_SEATS
845               1993   N399CM              0.0
1213              1997   N1439A              0.0
1547              1999   N1049A              0.0
1733              1999   N781CA             50.0
2086              2000   N783CA             50.0
2108              2000   N854AS             50.0
2110              2000   N856AS             50.0
2112              2000   N860AS             50.0
2512              2001   N862AS             50.0
2516              2001   N868AS             50.0
2521              2001   N881AS             50.0
2523              2001   N884AS             50.0
2537              2001   N870AS             50.0
2538              2001   N871AS             50.0
2859              2002   N903EV             50.0
2861              2002   N905EV             50.0
2864              2002   N908EV             50.0
2865              2002   N909EV             50.0
2903              2002   N416MC              0.0
4519              2008   N235JQ             76.0
5725              2014   N856GT              0.0
6746              2017   N877AS             50.0

In [67]:
aircraft[aircraft['TAIL_NUM']=='N877AS']

      MANUFACTURE_YEAR TAIL_NUM  NUMBER_OF_SEATS
2460              2001   N877AS             50.0
6746              2017   N877AS             50.0

The same aircraft is manufactured twice in different years.

In [68]:
aircraft=aircraft.drop_duplicates(subset='TAIL_NUM',keep='first') # DROPPING THE DUPLICATES
aircraft.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7361 entries, 0 to 7382
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   MANUFACTURE_YEAR  7361 non-null   int64
 1   TAIL_NUM          7361 non-null   object
 2   NUMBER_OF_SEATS   7354 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 230.0+ KB

## Merging Aircraft Data with Flight report Dataset. (nwdf=nwdf+aircraft)

In [69]:
nwdf=pd.merge(nwdf,aircraft,how='left',on=['TAIL_NUM'])
nwdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 583985 entries, 0 to 583984
Data columns (total 48 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Unnamed: 32               0 non-null       float64
 1   DATE                      583985 non-null  datetime64[ns]
 2   DAY_OF_WEEK               583985 non-null  int64
 3   OP_UNIQUE_CARRIER         583985 non-null  object
 4   TAIL_NUM                  581442 non-null  object
 5   OP_CARRIER_FL_NUM         583985 non-null  int64
 6   ORIGIN_AIRPORT_ID         583985 non-null  int64
 7   ORIGIN                    583985 non-null  object
 8   ORIGIN_CITY_NAME          583985 non-null  object
 9   DEST_AIRPORT_ID           583985 non-null  int64
 10  DEST                      583985 non-null  object
 11  DEST_CITY_NAME            583985 non-null  object
 12  CRS_DEP_TIME              583985 non-null  int64
 13  DEP_TIME                  567633 non-null  float64
 14  DEP_DELAY_NEW             567630 non-null  float64
 15  DEP_DEL15                 567630 non-null  float64
 16  DEP_TIME_BLK              583985 non-null  object
 17  CRS_ARR_TIME              583985 non-null  int64
 18  ARR_TIME                  566924 non-null  float64
 19  ARR_DELAY_NEW             565963 non-null  float64
 20  ARR_TIME_BLK              583985 non-null  object
 21  CANCELLED                 583985 non-null  float64
 22  CANCELLATION_CODE         16726 non-null   object
 23  CRS_ELAPSED_TIME          583851 non-null  float64
 24  ACTUAL_ELAPSED_TIME       565963 non-null  float64
 25  DISTANCE                  583985 non-null  float64
 26  DISTANCE_GROUP            583985 non-null  int64
 27  CARRIER_DELAY             105222 non-null  float64
 28  WEATHER_DELAY             105222 non-null  float64
 29  NAS_DELAY                 105222 non-null  float64
 30  SECURITY_DELAY            105222 non-null  float64
 31  LATE_AIRCRAFT_DELAY       105222 non-null  float64
 32  AWND                      451607 non-null  float64
 33  PRCP                      451607 non-null  float64
 34  SNOW                      300240 non-null  float64
 35  SNWD                      288377 non-null  float64
 36  TAVG                      375058 non-null  float64
 37  TMAX                      451607 non-null  float64
 38  TMIN                      451607 non-null  float64
 39  LATITUDE                  583985 non-null  float64
 40  LONGITUDE                 583985 non-null  float64
 41  DISPLAY_AIRPORT_NAME      583985 non-null  object
 42  PASSENGER_HANDLING        583985 non-null  int64
 43  PASS_GEN_SVC_ADMIN        583985 non-null  int64
 44  ARCFT_TRAF_HANDLING_GRP1  583985 non-null  int64
 45  GEN_ARCFT_TRAF_HANDLING   583985 non-null  int64
 46  MANUFACTURE_YEAR          548229 non-null  float64
 47  NUMBER_OF_SEATS           548229 non-null  float64
dtypes: datetime64[ns](1), float64(26), int64(11), object(10)
memory usage: 218.3+ MB

# Reading the Airport Activity Summary for Airlines

In [70]:
summary=pd.read_csv('raw_data/T3_AIR_CARRIER_SUMMARY_AIRPORT_ACTIVITY_2020.csv')
summary.info()
summary.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6258 entries, 0 to 6257
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   OP_UNIQUE_CARRIER       6258 non-null   object
 1   CARRIER_NAME            6258 non-null   object
 2   ORIGIN_AIRPORT_ID       6258 non-null   int64
 3   SERVICE_CLASS           6258 non-null   object
 4   REV_ACRFT_DEP_PERF_510  6258 non-null   int64
 5   REV_PAX_ENP_110         5939 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 293.5+ KB

,OP_UNIQUE_CARRIER,CARRIER_NAME,ORIGIN_AIRPORT_ID,SERVICE_CLASS,REV_ACRFT_DEP_PERF_510,REV_PAX_ENP_110
6253,ZW,Air Wisconsin Airlines Corp,11721,K,119,4463.0
6254,ZW,Air Wisconsin Airlines Corp,10469,K,160,5095.0
6255,ZW,Air Wisconsin Airlines Corp,12884,K,159,5165.0
6256,ZW,Air Wisconsin Airlines Corp,15380,K,118,4011.0
6257,ZW,Air Wisconsin Airlines Corp,15624,K,4,91.0

In [71]:
summary.groupby(['OP_UNIQUE_CARRIER']).count().head()

,CARRIER_NAME,ORIGIN_AIRPORT_ID,SERVICE_CLASS,REV_ACRFT_DEP_PERF_510,REV_PAX_ENP_110
OP_UNIQUE_CARRIER,,,,,
04Q,118,118,118,118,118
09Q,210,210,210,210,210
1BQ,8,8,8,8,8
1EQ,13,13,13,13,13
1QQ,2,2,2,2,2

In [72]:
summary[summary['REV_PAX_ENP_110'].isnull()]

,OP_UNIQUE_CARRIER,CARRIER_NAME,ORIGIN_AIRPORT_ID,SERVICE_CLASS,REV_ACRFT_DEP_PERF_510,REV_PAX_ENP_110
501,2LQ,Tropic Ocean Airways LLC,13936,V,1,NaN
699,3F,"Pacific Airways, Inc.",12253,V,1,NaN
755,4W,Warbelow,10184,K,1,NaN
758,4W,Warbelow,10938,V,1,NaN
759,4W,Warbelow,11844,V,1,NaN
...,...,...,...,...,...,...
6160,Z3,"Bidzy Ta Hot Aana, Inc. d/b/a Tanana Air Service",14119,V,1,NaN
6161,Z3,"Bidzy Ta Hot Aana, Inc. d/b/a Tanana Air Service",15385,V,1,NaN
6162,Z3,"Bidzy Ta Hot Aana, Inc. d/b/a Tanana Air Service",11053,V,1,NaN
6165,Z3,"Bidzy Ta Hot Aana, Inc. d/b/a Tanana Air Service",12671,V,2,NaN
6169,Z3,"Bidzy Ta Hot Aana, Inc. d/b/a Tanana Air Service",12321,V,1,NaN

# Airport Summary - Observations

There are 113 Unique airlines and their operation details in different airports in this datasets.

The columns are:
    OP_UNIQUE_CARRIER      = Carrier code, matches to OP_UNIQUE_CARRIER in other files
    ORIGIN_AIRPORT_ID      = Airport ID, matches to ORIGIN_AIRPORT_ID in other files
    SERVICE_CLASS          = Service class of flight (required in download)
    REV_ACRFT_DEP_PERF_510 = Departures performed for year 2020
    REV_PAX_ENP_110        = Passengers enplaned for year 2020

There are null values

### Checking for duplicates

In [73]:
summary[summary.duplicated()]
dup=summary[summary.duplicated(['OP_UNIQUE_CARRIER','ORIGIN_AIRPORT_ID'])]
dup

,OP_UNIQUE_CARRIER,CARRIER_NAME,ORIGIN_AIRPORT_ID,SERVICE_CLASS,REV_ACRFT_DEP_PERF_510,REV_PAX_ENP_110
23,04Q,Tradewind Aviation,13535,V,3,14.0
24,04Q,Tradewind Aviation,15024,V,4,11.0
67,04Q,Tradewind Aviation,13987,V,2,7.0
68,04Q,Tradewind Aviation,14843,V,139,640.0
73,04Q,Tradewind Aviation,12197,V,58,146.0
...,...,...,...,...,...,...
6163,Z3,"Bidzy Ta Hot Aana, Inc. d/b/a Tanana Air Service",12720,V,1,1.0
6164,Z3,"Bidzy Ta Hot Aana, Inc. d/b/a Tanana Air Service",12653,V,4,6.0
6165,Z3,"Bidzy Ta Hot Aana, Inc. d/b/a Tanana Air Service",12671,V,2,NaN
6167,Z3,"Bidzy Ta Hot Aana, Inc. d/b/a Tanana Air Service",12737,V,4,1.0
6168,Z3,"Bidzy Ta Hot Aana, Inc. d/b/a Tanana Air Service",12755,V,5,5.0

In [74]:
summary[(summary['OP_UNIQUE_CARRIER']=='04Q') & (summary['ORIGIN_AIRPORT_ID']==14843)]
summary=summary.drop_duplicates(subset=['OP_UNIQUE_CARRIER','ORIGIN_AIRPORT_ID'],keep='first')
summary[(summary['OP_UNIQUE_CARRIER']=='04Q') & (summary['ORIGIN_AIRPORT_ID']==14843)]

,OP_UNIQUE_CARRIER,CARRIER_NAME,ORIGIN_AIRPORT_ID,SERVICE_CLASS,REV_ACRFT_DEP_PERF_510,REV_PAX_ENP_110
3,04Q,Tradewind Aviation,14843,K,626,3553.0

## Merging aircraft summary data to the Flight Report (nwdf=nwdf+summary)

In [75]:
nwdf=pd.merge(nwdf,summary,how='left',on=['OP_UNIQUE_CARRIER','ORIGIN_AIRPORT_ID'])
nwdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 583985 entries, 0 to 583984
Data columns (total 52 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Unnamed: 32               0 non-null       float64
 1   DATE                      583985 non-null  datetime64[ns]
 2   DAY_OF_WEEK               583985 non-null  int64
 3   OP_UNIQUE_CARRIER         583985 non-null  object
 4   TAIL_NUM                  581442 non-null  object
 5   OP_CARRIER_FL_NUM         583985 non-null  int64
 6   ORIGIN_AIRPORT_ID         583985 non-null  int64
 7   ORIGIN                    583985 non-null  object
 8   ORIGIN_CITY_NAME          583985 non-null  object
 9   DEST_AIRPORT_ID           583985 non-null  int64
 10  DEST                      583985 non-null  object
 11  DEST_CITY_NAME            583985 non-null  object
 12  CRS_DEP_TIME              583985 non-null  int64
 13  DEP_TIME                  567633 non-null  float64
 14  DEP_DELAY_NEW             567630 non-null  float64
 15  DEP_DEL15                 567630 non-null  float64
 16  DEP_TIME_BLK              583985 non-null  object
 17  CRS_ARR_TIME              583985 non-null  int64
 18  ARR_TIME                  566924 non-null  float64
 19  ARR_DELAY_NEW             565963 non-null  float64
 20  ARR_TIME_BLK              583985 non-null  object
 21  CANCELLED                 583985 non-null  float64
 22  CANCELLATION_CODE         16726 non-null   object
 23  CRS_ELAPSED_TIME          583851 non-null  float64
 24  ACTUAL_ELAPSED_TIME       565963 non-null  float64
 25  DISTANCE                  583985 non-null  float64
 26  DISTANCE_GROUP            583985 non-null  int64
 27  CARRIER_DELAY             105222 non-null  float64
 28  WEATHER_DELAY             105222 non-null  float64
 29  NAS_DELAY                 105222 non-null  float64
 30  SECURITY_DELAY            105222 non-null  float64
 31  LATE_AIRCRAFT_DELAY       105222 non-null  float64
 32  AWND                      451607 non-null  float64
 33  PRCP                      451607 non-null  float64
 34  SNOW                      300240 non-null  float64
 35  SNWD                      288377 non-null  float64
 36  TAVG                      375058 non-null  float64
 37  TMAX                      451607 non-null  float64
 38  TMIN                      451607 non-null  float64
 39  LATITUDE                  583985 non-null  float64
 40  LONGITUDE                 583985 non-null  float64
 41  DISPLAY_AIRPORT_NAME      583985 non-null  object
 42  PASSENGER_HANDLING        583985 non-null  int64
 43  PASS_GEN_SVC_ADMIN        583985 non-null  int64
 44  ARCFT_TRAF_HANDLING_GRP1  583985 non-null  int64
 45  GEN_ARCFT_TRAF_HANDLING   583985 non-null  int64
 46  MANUFACTURE_YEAR          548229 non-null  float64
 47  NUMBER_OF_SEATS           548229 non-null  float64
 48  CARRIER_NAME              581503 non-null  object
 49  SERVICE_CLASS             581503 non-null  object
 50  REV_ACRFT_DEP_PERF_510    581503 non-null  float64
 51  REV_PAX_ENP_110           580980 non-null  float64
dtypes: datetime64[ns](1), float64(28), int64(11), object(12)
memory usage: 236.1+ MB

# Conclusion

First the datasets are studied thoroughly. Then airport list and weather data is joined first and mergd into Flight Report dataset. Then theCoordinates of Airport dataset is merged to Flight Report dataset. The Airline Employee dataset, Airport Summary Dataset and Aircraft details are further merged into the Flight Report Dataset. The Final dataset ready for preprocessing is saved as Flight_Report_Dataset.csv.

In [77]:
nwdf.to_csv("merged-flight-report-dataset.csv")

# The merged file is saved in merged-flight-report-dataset as Flight_Report_Dataset.csv